
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdHR4YnNxeXd4Z2hiaXNxeGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTE4NjEsImV4cCI6MjA1ODA2Nzg2MX0.VvOTJlNFaHUxZauS5k1vDz8e7g2Rcmdaoo0wpkHXSA4
EXPO_PUBLIC_SUPABASE_URL=https://sattxbsqywxghbisqxbi.supabase.co